<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rocket Launch Animation</title>
    <style>
        body {
            background: #141D39;
            height: 100vh;
            overflow: hidden;
            margin: 0;
        }

        *, *:before, *:after {
            box-sizing: border-box;
        }

        .window {
            width: 500px;
            height: 500px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 55%;
            transform: translate(-50%, -50%);
            background: transparent;
            overflow: hidden;
        }



        .burn {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: 60px;
            height: 100px;
            border-radius: 50%;
            background: none;
            bottom: 70px;
            animation: flame-spread 0.5s ease-in 0.5s infinite alternate;
        }

        .burn:before {
            content: '';
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: 40px;
            height: 250px;
            background: linear-gradient(to right, #FEDA94 25%, #FECE5F 25%, #FECE5F 75%, #FEDA94 75%);
            box-shadow: -62.5px -10px 0 -10px #fff, 62.5px -10px 0 -10px #fff;
            animation: flame-start 0.5s ease-in 0s 1, flame-glow 0.5s ease-in 0.5s infinite;
        }

        .burn:after {
            content: '';
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: -20px;
            transform: translateX(-50%) translateY(10px);
            opacity: 0;
            animation: flame-gas-show 0.5s ease-in 0.5s 1 forwards, flame-gas 0.5s ease-in 0.5s infinite;
        }

        .space-shuttle {
            width: 500px;
            height: 500px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 62%;
            transform: translate(-50%, -50%);
            animation: shake 0.125s ease-in 0.5s infinite;
        }

        .orbiter {
            width: 50px;
            height: 220px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 30%;
            transform: translate(-50%, -50%);
            background: linear-gradient(to bottom, transparent 45px, rgba(0,0,0, 0.5) 45px, rgba(255,255,255, 0.85) 46px, transparent 46px, transparent 85px, rgba(0,0,0, 0.5) 85px, rgba(255,255,255, 0.85) 86px, transparent 86px, transparent 125px, rgba(0,0,0, 0.5) 125px, rgba(255,255,255, 0.85) 126px, transparent 126px), linear-gradient(to right, rgba(255,255,255, 1) 50%, #D9D9D9 50%);
            border-radius: 50% 50% 0 0/ 30% 30% 0 0;
            box-shadow: 0 -12px 0 0 #414750;
        }

        .orbiter:before {
            content: '';
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: 70px;
            bottom: -35px;
            height: 50px;
            background: linear-gradient(-135deg, #D9D9D9 25px, transparent 25px), linear-gradient(to right, rgba(255,255,255, 1) 50%, #C5C5C5 50%);
            border-radius: 25px 25px 10px 10px;
            box-shadow: 0 30px 0 -15px #414750;
            z-index: 2;
        }

        .orbiter:after {
            content: '';
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            height: 60px;
            bottom: -50px;
            border-left: 3px solid #ECEFF2;
            border-right: 3px solid #9EA3A9;
            z-index: 2;
        }

        .orbiter_window {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 20px;
        }

        .orbiter_window:before, .orbiter_window:after {
            content: '';
            position: absolute;
            width: 14px;
            height: 6px;
            background: #414750;
            border-radius: 5px 0 0 2px;
            left: 50%;
        }

        .orbiter_window:before {
            transform: translateX(-50%) rotate(-8deg) translateX(-9px);
        }

        .orbiter_window:after {
            transform: translateX(-50%) rotate(8deg) translateX(9px) scaleX(-1);
        }

        .orbiter_wing {
            position: absolute;
            left: 50%;
            margin-left: -30px;
            width: 60px;
            height: 25px;
            bottom: 0px;
            z-index: 1;
            border-radius: 12px 0 0 5px;
            box-shadow: -6px -5px 0 0 #434A53;
        }

        .orbiter_wing:before {
            content: '';
            position: absolute;
            right: 0;
            bottom: 29px;
            border-top: 35px solid transparent;
            border-right: 25px solid #434A53;
            border-bottom: 30px solid #434A53;
            border-left: 35px solid transparent;
        }

        .orbiter_wing:after {
            content: '';
            position: absolute;
            right: 0;
            bottom: 23px;
            border-top: 35px solid transparent;
            border-left: 30px solid transparent;
        }

        .orbiter_wing--left {
            background: #F2F3F4;
            transform: translateX(-55px);
        }

        .orbiter_wing--left:after {
            border-right: 25px solid #F2F3F4;
            border-bottom: 25px solid #F2F3F4;
        }

        .orbiter_wing--right {
            background: #AEB2B9;
            transform: translateX(55px) scaleX(-1);
        }

        .orbiter_wing--right:after {
            border-right: 25px solid #AEB2B9;
            border-bottom: 25px solid #AEB2B9;
        }

        .orbiter_fin {
            position: absolute;
            left: 50%;
            margin-left: -30px;
            width: 60px;
            height: 25px;
            bottom: -15px;
            z-index: 0;
            border-radius: 5px;
        }

        .orbiter_fin--left {
            background: #656D77;
            transform: translateX(-55px) rotate(15deg);
        }

        .orbiter_fin--right {
            background: #565D65;
            transform: translateX(55px) rotate(-15deg);
        }

        .rocket {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 260px;
            border-radius: 50% 50% 0 0/ 25% 25% 0 0;
            background: linear-gradient(to bottom, transparent 60px, rgba(0,0,0, 0.25) 60px, rgba(0,0,0, 0.25) 62px, transparent 62px, transparent 110px, rgba(0,0,0, 0.25) 110px, rgba(0,0,0, 0.25) 112px, transparent 112px, transparent 160px, rgba(0,0,0, 0.25) 160px, rgba(0,0,0, 0.25) 162px, transparent 162px, transparent 210px, rgba(0,0,0, 0.25) 210px, rgba(0,0,0, 0.25) 212px, transparent 212px), linear-gradient(to right, #ED5466 50%, #CA4757 50%);
            z-index: -1;
            top: -12%;
        }

        .rocket:before, .rocket:after {
            content: '';
            position: absolute;
            width: 10px;
            height: 20px;
            top: 45%;
        }

        .rocket:before {
            left: -10px;
            background: #AAB2BC;
            box-shadow: 0 90px 0 0 #AAB2BC;
        }

        .rocket:after {
            right: -10px;
            background: #838C94;
            box-shadow: 0 90px 0 0 #79848E;
        }

        .rocket_booster {
            width: 25px;
            height: 300px;
            position: absolute;
            top: 60px;
            border-radius: 50% 50% 5px 5px/ 10% 10% 5px 5px;
            box-shadow: 0 10px 0 -2px #393F46;
        }

        .rocket_booster:before {
            content: '';
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: 30px;
            bottom: 0;
            height: 12px;
            border-radius: 4px;
        }

        .rocket_booster--left {
            left: -35px;
            background: linear-gradient(to bottom, transparent 60px, rgba(0,0,0, 0.25) 60px, rgba(0,0,0, 0.25) 62px, transparent 62px, transparent 110px, rgba(0,0,0, 0.25) 110px, rgba(0,0,0, 0.25) 112px, transparent 112px, transparent 160px, rgba(0,0,0, 0.25) 160px, rgba(0,0,0, 0.25) 162px, transparent 162px, transparent 210px, rgba(0,0,0, 0.25) 210px, rgba(0,0,0, 0.25) 212px, transparent 212px), linear-gradient(45deg, #E6E9ED 20px, #D1D4D8 20px, #FFFFFF 50px);
        }

        .rocket_booster--left:before {
            background: linear-gradient(45deg, #E6E9ED 22px, #D1D4D8 22px);
        }

        .rocket_booster--right {
            background: linear-gradient(to bottom, transparent 60px, rgba(0,0,0, 0.25) 60px, rgba(0,0,0, 0.25) 62px, transparent 62px, transparent 110px, rgba(0,0,0, 0.25) 110px, rgba(0,0,0, 0.25) 112px, transparent 112px, transparent 160px, rgba(0,0,0, 0.25) 160px, rgba(0,0,0, 0.25) 162px, transparent 162px, transparent 210px, rgba(0,0,0, 0.25) 210px, rgba(0,0,0, 0.25) 212px, transparent 212px), linear-gradient(45deg, #91979F 40px, #B9B9B9 40px, #B9B9B9 150px, #D9D9D9 150px);
            right: -35px;
        }

        .rocket_booster--right:before {
            background: #91979F;
        }



        @keyframes flame-spread {
            0%, 100% {
                background: rgba(254, 206, 95, 0.25);
                box-shadow: 0 25px 0 25px rgba(254, 206, 95, 0.15), 62.5px 5px 0 5px rgba(255,255,255, 0.05), 62.5px -10px 0 -10px rgba(255,255,255, 0.25), -62.5px 5px 0 5px rgba(255,255,255, 0.05), -62.5px -10px 0 -10px rgba(255,255,255, 0.25);
                width: 60px;
                height: 100px;
                bottom: 70px;
            }
            50% {
                width: 55px;
                height: 90px;
                bottom: 80px;
            }
        }

        @keyframes flame-start {
            0%, 19% {
                width: 25px;
                opacity: 0;
            }
            20%, 39% {
                width: 25px;
                opacity: 1;
            }
            40%, 59% {
                width: 25px;
                opacity: 0;
            }
            60%, 79% {
                width: 25px;
                opacity: 1;
            }
            100% {
                width: 40px;
                opacity: 1;
            }
        }

        @keyframes flame-glow {
            0%, 100% {
                box-shadow: -62.5px -10px 0 -10px #fff, 62.5px -10px 0 -10px #fff, -62.5px -10px 0 -10px #fff, 62.5px -10px 0 -10px #fff, 0 0 0 0 #FEDA94;
            }
            50% {
                box-shadow: -62.5px -10px 0 -10px #fff, 62.5px -10px 0 -10px #fff, -62.5px -10px 8px -10px #fff, 62.5px -10px 8px -10px #fff, 0 0 10px 0 #FEDA94;
            }
        }

        @keyframes flame-gas-show {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        @keyframes flame-gas {
            0%, 100% {
                transform: translateX(-50%) translateY(10px) scale(1.03);
            }
            50% {
                transform: translateX(-50%) translateY(15px) scale(0.99);
            }
        }

        @keyframes shake {
            0%, 100% {
                transform: translate(-50%, -50%) translateY(0px);
            }
            50% {
                transform: translate(-50%, -50%) translateY(1px);
            }
        }
    </style>
</head>
<body>
    <div class="window">
        <div class="burn"></div>
        <div class="space-shuttle">
            <div class="orbiter">
                <div class="orbiter_window"></div>
                <div class="orbiter_wing orbiter_wing--left"></div>
                <div class="orbiter_wing orbiter_wing--right"></div>
                <div class="orbiter_fin orbiter_fin--left"></div>
                <div class="orbiter_fin orbiter_fin--right"></div>
            </div>
            <div class="rocket">
                <div class="rocket_booster rocket_booster--left"></div>
                <div class="rocket_booster rocket_booster--right"></div>
            </div>
        </div>
    </div>
</body>
</html>